<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    .bg_img {
      background: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")
        no-repeat center top fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      min-height: 100%;
    }
    #selector {
      display: block;
      vertical-align: middle;
      text-align: center;
      margin: 0 auto;
      width: 50%;
      color: white;
    }
  </style>
  <body>
    <div class="bg_img">
      <div id="selector">Test test test..</div>
    </div>
  </body>
</html>
